<!DOCTYPE html>
<html>
<head>
    
    <title>Menubar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>
<body>
    <div class="bg-dark" style="width: 100vw;">
    <label>
        <a href="home.html" class="btn text-light" target="_container6">Home</a>
    </label>
    <label>
        <a href="registration.html" class="btn text-light" target="_container">Registration</a>
    </label>
    <label>
        <a href="chatbot.html" class="btn text-light" target="_container">Chatbot</a>
    </label>
    <label>
        <a href="login.html" class="btn text-light" target="_container">Login</a>
    </label>
    
    </div>
</body>
</html>